REACT_APP_SUPABASE_URL=https://enqecdmhyatxomqhonyv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVjZG1oeWF0eG9tcWhvbnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDczNTEsImV4cCI6MjA2MzU4MzM1MX0.gbdcFA733eH9CR47OclMLO2UWXIjySVvOgV-li84XeU
REACT_APP_BACKEND_URL=http://localhost:3001